PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:4000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopme
DB_URI=mongodb://127.0.0.1:27017/shopme

JWT_SECRET=SJIJ8777421MJKNCVXSQWERLKOKS568888DCBS234NFHGUEK
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=941ae92fbb70b6
SMTP_PASSWORD=2d65aefaac6396
SMTP_FROM_EMAIL=noreply@shopme.com
SMTP_FROM_NAME=ShopMe
